; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.17.3
    gilmaimon/ArduinoWebsockets @ ^0.5.0
    lennarthennigs/Button2 @ ^1.6.1

    ; use private included version now as instructions
    ; bodmer/TFT_eSPI @ ^2.3.61

; speed settings
; set frequency to 240mhz
; board_build.f_cpu = 240000000L
board_build.f_cpu = 160000000L

; debugging mode
; build_type = debug
; monitor_filters = esp32_exception_decoder
; monitor_filters = esp32_exception_decoder, colorize, default